{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@/*": ["src/*"],
      "$/*": ["*"],
      "@/components/*": ["./src/components/*"],
      "@/tailwind/*": ["./src/tailwind/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/assets/*": ["./src/assets/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/constants/*": ["./src/constants/*"],
      "@/shared/*": ["./src/shared/*"]
    }
  }
}
